<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício</title>
  <style>
    section {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content p {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body>
  <script>
    //1-Adicione a tag h1 com o texto TrybeTrip - Agência de Viagens como filho da tag body;
    const h1 = document.createElement('h1');
    h1.innerText = 'TrybeTrip - Agência de Viagens';
    document.body.appendChild(h1);

    // 2 - Adicione a tag main com a classe main-content como filha da tag body;
    const main = document.createElement('main');
    main.className = 'main-content';
    document.body.appendChild(main);

    // 3 - Adicione a tag section com a classe center-content como filha da tag main criada no passo 2;
    const center = document.createElement('section');
    center.className = 'center-content';
    main.appendChild(center);

    // 4 - Adicione a tag p como filha da section criada no passo 3 e coloque algum texto;
    const paragraph = document.createElement('p');
    paragraph.innerText = "TrybeTrip, sempre viajando com você";
    center.appendChild(paragraph);

    // 5 - Adicione a tag section com a classe left-content como filha da tag main criada no passo 2;
    const left = document.createElement('section');
    left.className = 'left-content';
    main.appendChild(left);

    // 6 - Adicione a tag section com a classe right-content como filha da tag main criada no passo 2;
    const right = document.createElement('section');
    right.className = 'right-content';
    main.appendChild(right);

    // 7 - Adicione uma imagem com src configurado para valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho da section criada no passo 5;
    const image = document.createElement('img');
    image.src = 'https://picsum.photos/200';
    image.className = 'small-image';
    left.appendChild(image);

    // 8 - Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, e assim por diante. Essa lista deve ser filha da section criada no passo 6;
    const unlist = document.createElement('ul');
    const numbers = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];

    for(let index = 0; index < numbers.length; index += 1) {
        const list = document.createElement('li');
        list.innerText = numbers[index];
        unlist.appendChild(list);
      }
      right.appendChild(unlist);

    // 9 - Adicione 3 tags h3, todas filhas do main criado no passo 2.

    // BONUS:
    // Adicione a classe title na tag h1 criada;
    // Adicione a classe description nas 3 tags h3 criadas;
    // Remova a `section` criada no passo 5 (aquela que possui a classe `left-content`) por meio da função `.removeChild()`;
    // Centralize a `section` criada no passo 6 (aquela que possui a classe `right-content`). Dica: para centralizar, basta configurar o `margin-right: auto` da `section`.
    // Troque a cor de fundo do elemento-pai da `section` criada no passo 3 (aquela que possui a classe `center-content`) para a cor verde;
    // Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.


    const ul = document.createElement('ul');


  </script>
</body>

</html>