<!DOCTYPE html>
<html lang="pt-br">
  
    <head>
    <meta charset="UTF-8">
    <title>CSS - Propriedades de Texto</title>
    <style>
        h1{
            font-family: sans-serif;
            text-align: center;
        }

        p{
            font-weight: 600;
            font-size: 3em;
            text-align: center;
        }

        body{
            font-size: 16px;
        }

        li{
            font-style: italic;
            line-height: 1cm;
            text-align: justify;
            text-decoration: underline;
        }

        #amarelo{
            background-color: yellow;
        }

        #vermelho{
            background-color: red;
        }

        #marrom{
            background-color: brown;
        }
    </style>
  </head>
  
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>

    </ul>
  </body>
</html>